# OASIS_START
# DO NOT EDIT (digest: a12f4a2de6900edda9520ef8275462f0)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library erm_xmpp
"src/erm_xmpp.cmxs": use_erm_xmpp
<src/*.ml{,i}>: pkg_erm_xml
<src/*.ml{,i}>: pkg_cryptokit
# Executable test
<tests/test.{native,byte}>: use_erm_xmpp
<tests/test.{native,byte}>: pkg_erm_treap
<tests/test.{native,byte}>: pkg_erm_xml
<tests/test.{native,byte}>: pkg_cryptokit
<tests/test.{native,byte}>: custom
# Executable lwt_test
<tests/lwt_test.{native,byte}>: use_erm_xmpp
<tests/lwt_test.{native,byte}>: pkg_erm_treap
<tests/lwt_test.{native,byte}>: pkg_lwt
<tests/lwt_test.{native,byte}>: pkg_lwt.ssl
<tests/lwt_test.{native,byte}>: pkg_erm_xml
<tests/lwt_test.{native,byte}>: pkg_cryptokit
<tests/*.ml{,i}>: pkg_lwt
<tests/*.ml{,i}>: pkg_lwt.ssl
# Executable test_ie
<tests/test_ie.{native,byte}>: use_erm_xmpp
<tests/test_ie.{native,byte}>: pkg_erm_treap
<tests/test_ie.{native,byte}>: pkg_erm_xml
<tests/test_ie.{native,byte}>: pkg_cryptokit
<tests/*.ml{,i}>: use_erm_xmpp
<tests/*.ml{,i}>: pkg_erm_treap
<tests/*.ml{,i}>: pkg_erm_xml
<tests/*.ml{,i}>: pkg_cryptokit
# OASIS_STOP
<src/sasl.ml>: syntax_camlp4o, pkg_camlp4
